<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-image: url(image/background.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }
        h1{
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .button-group {
            margin-top: 20px;
        }

        .button-group button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-group .sign-in {
            background-color: #2bff32;
            color: white;
        }

        .button-group .sign-up {
            background-color: #2196F3;
            color: white;
        }
    </style>
    <body>
        <div class="container">
            <div>
                <h1>WELCOME</h1>
            </div>
            <div class="button-group">
                <button type="submit" class="sign-in"><a href="login.html">Login</a></button>
                <button type="button" class="sign-up"><a href="registation.html">Register</a></button>
            </div>
        </div>
    </body>
</html>