<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-image: url(image/background.jpg);
            color: white;
            background-repeat: no-repeat;
            display: flex;
            background-size: cover;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }
        .login-form {
            background-color: rgba(255, 255, 255, 0.13);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #0eff22;
        }
    </style>
    <body>
        <div class="login-form">
            <h1>Login</h1>
            <form>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
    
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>